worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Sirve archivos estáticos (React build)
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Proxy reverso para API
        location /api/ {
            proxy_pass http://backend:5000/;  # backend es el nombre del servicio o IP del backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
