# Nombre del proyecto en SonarQube
sonar.projectKey=app-front
sonar.projectName=app-front
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src

# Excluir archivos de test, mocks, configs, y build
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/*.test.ts,**/build/**,**/dist/**,**/coverage/**,**/public/**

# Lenguaje principal
sonar.language=js

# Tipo de proyecto
sonar.projectBaseDir=.

# Incluir pruebas (si las tienes)
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts
sonar.coverage.exclusions=**/index.js,**/reportWebVitals.js,**/setupTests.js

# Clave para ignorar node_modules (aunque ya está en exclusions, es redundante por seguridad)
sonar.javascript.node.maxspace=4096

# Cobertura (si usas Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
