# Nombre del proyecto
sonar.projectKey=prueba1
sonar.projectName=prueba1
sonar.projectVersion=1.0

# Directorio base del código fuente
sonar.sources=.

# Excluir carpetas que no contienen código fuente real
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.coverage.exclusions=server.js

# Usar el archivo de cobertura generado por nyc (instalado con Jest, Mocha, etc.)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurar el lenguaje
sonar.language=js

# Configuración del host del servidor SonarQube (opcional si usas CLI con -Dsonar.host.url)
sonar.host.url=http://localhost:9000

# Versión de Node.js (mejora análisis)
sonar.nodejs.version=20.17.0

# pruebas
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
